# QueDuongLogistics

./: .gitignore  Wak.sln
Backend/: Backend.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Backend/Controllers/: AccountController.cs  AdminController.cs  CodeController.cs  CustomAngularReportingController.cs  CustomerController.cs  DriverController.cs  FallbackController.cs  GroupsController.cs  LocationController.cs  RolesController.cs  ShippingRouteController.cs  TransactionController.cs  UsersController.cs  VehicleController.cs  VendorController.cs
Backend/Data/: RoleSeedData.json  Seed.cs  UnitOfWork.cs  UserSeedData.json  VisitorCounter.json  WakDbContext.cs
Backend/Dtos/: AccountDto.cs  AuditLogDto.cs  CodeDto.cs  CustomerDto.cs  DriverDto.cs  EmployeeDto.cs  GroupDto.cs  ImageInputDto.cs  LocationDto.cs  OrganizationDto.cs  RoleDto.cs  ShippingRouteDto.cs  TransactionDetailDto.cs  TransactionDto.cs  UserDto.cs  VehicleDto.cs  VendorDto.cs  VisitorCounterDto.cs
Backend/Entities/: AdmCode.cs  AdmCodeValue.cs  AppGroup.cs  AppGroupRole.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  AuditLog.cs  Auditable.cs  Customer.cs  Deletable.cs  Driver.cs  IAuditable.cs  IDeletable.cs  Location.cs  ShippingRoute.cs  Transaction.cs  TransactionDetail.cs  Vehicle.cs  Vendor.cs
Backend/Enums/: AuditType.cs
Backend/Errors/: ApiException.cs
Backend/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  QueryExtensions.cs  StringExtensions.cs
Backend/Helpers/: AutoMapperProfiles.cs  BaseApiController.cs  Common.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs
Backend/Middlewares/: ExceptionMiddleware.cs
Backend/Migrations/: 20231205091814_001_InitializeData.Designer.cs  20231205091814_001_InitializeData.cs  20231206022002_002_AddFieldsToTransaction.Designer.cs  20231206022002_002_AddFieldsToTransaction.cs  20231206022530_003_AddFieldsToTransaction.Designer.cs  20231206022530_003_AddFieldsToTransaction.cs  20231212023434_004_AddVendorEntity.Designer.cs  20231212023434_004_AddVendorEntity.cs  20231214091144_005_UpdateDB.Designer.cs  20231214091144_005_UpdateDB.cs  20231214164345_006_ModifyShippingRouteField.Designer.cs  20231214164345_006_ModifyShippingRouteField.cs  20231217092044_007_Mofify_Shipping_Route.Designer.cs  20231217092044_007_Mofify_Shipping_Route.cs  20231222152254_008_Modified_Transaction_ENtity.Designer.cs  20231222152254_008_Modified_Transaction_ENtity.cs  20231227081048_009_Update_Details_Entity.Designer.cs  20231227081048_009_Update_Details_Entity.cs  20231227101055_010_Update_Details_Entity.Designer.cs  20231227101055_010_Update_Details_Entity.cs  (+9 more)
(+329 files in other folders)
