<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="21.2.6.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v21.2, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="RptGiayDiDuong" SnapGridSize="25" ReportUnit="TenthsOfAMillimeter" Margins="190, 149, 150, 150" PaperKind="A4" PageWidth="2100" PageHeight="2970" Version="21.2" DataSource="#Ref-0" Dpi="254" Font="Times New Roman, 13pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Parameters>
    <Item1 Ref="4" Description="Chuc Vu Duyet" ValueInfo="CỤC TRƯỞNG" Name="thuTruong" />
  </Parameters>
  <Bands>
    <Item1 Ref="5" ControlType="TopMarginBand" Name="TopMargin" HeightF="150" Dpi="254" />
    <Item2 Ref="6" ControlType="BottomMarginBand" Name="BottomMargin" HeightF="150" Dpi="254" />
    <Item3 Ref="7" ControlType="DetailBand" Name="Detail" HeightF="1035.6875" Dpi="254">
      <HierarchyPrintOptions Ref="8" Indent="50.8" />
      <Controls>
        <Item1 Ref="9" ControlType="XRLabel" Name="label46" TextFormatString="{0:yy}" Multiline="true" Text="label44" TextAlignment="TopLeft" SizeF="96.36609,58.4200439" LocationFloat="1530.307,397.062653" Dpi="254" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="10" EventName="BeforePrint" PropertyName="Text" Expression="[NgayBanHanh]" />
          </ExpressionBindings>
          <StylePriority Ref="11" UseTextAlignment="false" />
        </Item1>
        <Item2 Ref="12" ControlType="XRLabel" Name="label45" TextFormatString="{0:MM}" Multiline="true" Text="label44" TextAlignment="TopCenter" SizeF="91.64258,58.4200439" LocationFloat="1289.90771,397.062653" Dpi="254" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="13" EventName="BeforePrint" PropertyName="Text" Expression="[NgayBanHanh]" />
          </ExpressionBindings>
          <StylePriority Ref="14" UseTextAlignment="false" />
        </Item2>
        <Item3 Ref="15" ControlType="XRLabel" Name="label44" TextFormatString="{0:dd}" Multiline="true" Text="label44" TextAlignment="TopCenter" SizeF="91.64258,58.4200439" LocationFloat="1079.06152,397.062653" Dpi="254" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="16" EventName="BeforePrint" PropertyName="Text" Expression="[NgayBanHanh]" />
          </ExpressionBindings>
          <StylePriority Ref="17" UseTextAlignment="false" />
        </Item3>
        <Item4 Ref="18" ControlType="XRLabel" Name="label42" Multiline="true" Text="label42" TextAlignment="TopCenter" SizeF="667.920959,58.41992" LocationFloat="958.752,477.576782" Dpi="254" Font="Times New Roman, 13pt, style=Bold" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="19" EventName="BeforePrint" PropertyName="Text" Expression="Upper(?thuTruong)" />
          </ExpressionBindings>
          <StylePriority Ref="20" UseFont="false" UseTextAlignment="false" />
        </Item4>
        <Item5 Ref="21" ControlType="XRLabel" Name="label41" Multiline="true" Text="-" TextAlignment="TopCenter" SizeF="60.0874023,58.41999" LocationFloat="820.6892,73.02502" Dpi="254" Font="Times New Roman, 13pt" Padding="5,5,0,0,254">
          <StylePriority Ref="22" UseFont="false" UseTextAlignment="false" />
        </Item5>
        <Item6 Ref="23" ControlType="XRLabel" Name="label40" Multiline="true" Text="label40" SizeF="851.6923,58.42" LocationFloat="898.3077,73.0250244" Dpi="254" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="24" EventName="BeforePrint" PropertyName="Text" Expression="[DonVi]" />
          </ExpressionBindings>
        </Item6>
        <Item7 Ref="25" ControlType="XRLabel" Name="label39" Multiline="true" Text="label39" TextAlignment="TopCenter" SizeF="829.4143,58.4200439" LocationFloat="873.0491,827.75116" Dpi="254" Font="Times New Roman, 13pt, style=Bold" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="26" EventName="BeforePrint" PropertyName="Text" Expression="[NguoiDuyet]" />
          </ExpressionBindings>
          <StylePriority Ref="27" UseFont="false" UseTextAlignment="false" />
        </Item7>
        <Item8 Ref="28" ControlType="XRLabel" Name="label34" Multiline="true" Text="đ" SizeF="42.54489,58.4199829" LocationFloat="507.3626,977.267456" Dpi="254" Padding="5,5,0,0,254" />
        <Item9 Ref="29" ControlType="XRLabel" Name="label33" Multiline="true" Text="đ" SizeF="42.54489,58.4199829" LocationFloat="507.3626,899.5062" Dpi="254" Padding="5,5,0,0,254" />
        <Item10 Ref="30" ControlType="XRLabel" Name="label32" Multiline="true" Text="đ" SizeF="42.54489,58.4199829" LocationFloat="507.3626,827.7511" Dpi="254" Padding="5,5,0,0,254" />
        <Item11 Ref="31" ControlType="XRLabel" Name="label31" Multiline="true" SizeF="392.427673,42.1843262" LocationFloat="114.934845,977.267456" Dpi="254" Font="Times New Roman, 9.75pt" Padding="5,5,0,0,254" Borders="Bottom" BorderWidth="1.5" BorderDashStyle="Dot">
          <StylePriority Ref="32" UseFont="false" UseBorders="false" UseBorderWidth="false" UseBorderDashStyle="false" />
        </Item11>
        <Item12 Ref="33" ControlType="XRLabel" Name="label30" Multiline="true" SizeF="253.362671,42.1842651" LocationFloat="253.9997,899.5062" Dpi="254" Font="Times New Roman, 9.75pt" Padding="5,5,0,0,254" Borders="Bottom" BorderWidth="1.5" BorderDashStyle="Dot">
          <StylePriority Ref="34" UseFont="false" UseBorders="false" UseBorderWidth="false" UseBorderDashStyle="false" />
        </Item12>
        <Item13 Ref="35" ControlType="XRLabel" Name="label29" Multiline="true" SizeF="367.662659,42.1842651" LocationFloat="139.699783,827.7511" Dpi="254" Font="Times New Roman, 9.75pt" Padding="5,5,0,0,254" Borders="Bottom" BorderWidth="1.5" BorderDashStyle="Dot">
          <StylePriority Ref="36" UseFont="false" UseBorders="false" UseBorderWidth="false" UseBorderDashStyle="false" />
        </Item13>
        <Item14 Ref="37" ControlType="XRLabel" Name="label28" Multiline="true" Text="Cộng" SizeF="114.934937,58.4200439" LocationFloat="0,977.267456" Dpi="254" Padding="5,5,0,0,254" />
        <Item15 Ref="38" ControlType="XRLabel" Name="label27" Multiline="true" Text="Công tác phí" SizeF="253.999939,58.4200439" LocationFloat="0,899.5062" Dpi="254" Padding="5,5,0,0,254" />
        <Item16 Ref="39" ControlType="XRLabel" Name="label26" Multiline="true" Text="Lương" SizeF="139.699936,58.4199829" LocationFloat="0,827.7511" Dpi="254" Padding="5,5,0,0,254" />
        <Item17 Ref="40" ControlType="XRLabel" Name="label25" Multiline="true" Text="Tiền ứng trước" SizeF="299.71994,58.4199829" LocationFloat="0,754.090942" Dpi="254" Padding="5,5,0,0,254" />
        <Item18 Ref="41" ControlType="XRLabel" Name="label24" Multiline="true" SizeF="118.972778,42.1842651" LocationFloat="1631.02588,292.287537" Dpi="254" Font="Times New Roman, 9.75pt" Padding="5,5,0,0,254" Borders="Bottom" BorderWidth="1.5" BorderDashStyle="Dot">
          <StylePriority Ref="42" UseFont="false" UseBorders="false" UseBorderWidth="false" UseBorderDashStyle="false" />
        </Item18>
        <Item19 Ref="43" ControlType="XRLabel" Name="label23" Multiline="true" SizeF="104.7728,42.18427" LocationFloat="1376.38135,292.287537" Dpi="254" Font="Times New Roman, 9.75pt" Padding="5,5,0,0,254" Borders="Bottom" BorderWidth="1.5" BorderDashStyle="Dot">
          <StylePriority Ref="44" UseFont="false" UseBorders="false" UseBorderWidth="false" UseBorderDashStyle="false" />
        </Item19>
        <Item20 Ref="45" ControlType="XRLabel" Name="label22" Multiline="true" SizeF="104.7728,42.18427" LocationFloat="1155.91187,292.287537" Dpi="254" Font="Times New Roman, 9.75pt" Padding="5,5,0,0,254" Borders="Bottom" BorderWidth="1.5" BorderDashStyle="Dot">
          <StylePriority Ref="46" UseFont="false" UseBorders="false" UseBorderWidth="false" UseBorderDashStyle="false" />
        </Item20>
        <Item21 Ref="47" ControlType="XRLabel" Name="label21" TextFormatString="{0:yy}" Multiline="true" Text="label19" SizeF="118.972656,58.4200134" LocationFloat="1631.02747,292.287537" Dpi="254" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="48" EventName="BeforePrint" PropertyName="Text" Expression="[DenNgay]" />
          </ExpressionBindings>
        </Item21>
        <Item22 Ref="49" ControlType="XRLabel" Name="label20" TextFormatString="{0:MM}" Multiline="true" Text="label19" TextAlignment="TopCenter" SizeF="105.725586,58.4200134" LocationFloat="1375.42871,292.287659" Dpi="254" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="50" EventName="BeforePrint" PropertyName="Text" Expression="[DenNgay]" />
          </ExpressionBindings>
          <StylePriority Ref="51" UseTextAlignment="false" />
        </Item22>
        <Item23 Ref="52" ControlType="XRLabel" Name="label19" TextFormatString="{0:dd}" Multiline="true" Text="label19" TextAlignment="TopCenter" SizeF="105.724243,58.4200134" LocationFloat="1155.91187,292.287537" Dpi="254" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="53" EventName="BeforePrint" PropertyName="Text" Expression="[DenNgay]" />
          </ExpressionBindings>
          <StylePriority Ref="54" UseTextAlignment="false" />
        </Item23>
        <Item24 Ref="55" ControlType="XRLabel" Name="label18" Multiline="true" SizeF="104.7728,42.18427" LocationFloat="857.380066,292.287537" Dpi="254" Font="Times New Roman, 9.75pt" Padding="5,5,0,0,254" Borders="Bottom" BorderWidth="1.5" BorderDashStyle="Dot">
          <StylePriority Ref="56" UseFont="false" UseBorders="false" UseBorderWidth="false" UseBorderDashStyle="false" />
        </Item24>
        <Item25 Ref="57" ControlType="XRLabel" Name="label17" Multiline="true" SizeF="104.7728,42.18427" LocationFloat="602.7353,292.287659" Dpi="254" Font="Times New Roman, 9.75pt" Padding="5,5,0,0,254" Borders="Bottom" BorderWidth="1.5" BorderDashStyle="Dot">
          <StylePriority Ref="58" UseFont="false" UseBorders="false" UseBorderWidth="false" UseBorderDashStyle="false" />
        </Item25>
        <Item26 Ref="59" ControlType="XRLabel" Name="label16" Multiline="true" SizeF="104.7728,42.18427" LocationFloat="384.169922,295.89563" Dpi="254" Font="Times New Roman, 9.75pt" Padding="5,5,0,0,254" Borders="Bottom" BorderWidth="1.5" BorderDashStyle="Dot">
          <StylePriority Ref="60" UseFont="false" UseBorders="false" UseBorderWidth="false" UseBorderDashStyle="false" />
        </Item26>
        <Item27 Ref="61" ControlType="XRLabel" Name="label15" TextFormatString="{0:yy}" Multiline="true" Text="label13" TextAlignment="TopLeft" SizeF="104.772675,58.4200134" LocationFloat="857.380066,292.287537" Dpi="254" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="62" EventName="BeforePrint" PropertyName="Text" Expression="[TuNgay]" />
          </ExpressionBindings>
          <StylePriority Ref="63" UseTextAlignment="false" />
        </Item27>
        <Item28 Ref="64" ControlType="XRLabel" Name="label14" TextFormatString="{0:MM}" Multiline="true" Text="label13" TextAlignment="TopCenter" SizeF="104.772675,58.4200134" LocationFloat="602.7353,292.287537" Dpi="254" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="65" EventName="BeforePrint" PropertyName="Text" Expression="[TuNgay]" />
          </ExpressionBindings>
          <StylePriority Ref="66" UseTextAlignment="false" />
        </Item28>
        <Item29 Ref="67" ControlType="XRLabel" Name="label13" TextFormatString="{0:dd}" Multiline="true" Text="label13" TextAlignment="TopCenter" SizeF="104.772675,58.4200134" LocationFloat="384.170044,292.287537" Dpi="254" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="68" EventName="BeforePrint" PropertyName="Text" Expression="[TuNgay]" />
          </ExpressionBindings>
          <StylePriority Ref="69" UseTextAlignment="false" />
        </Item29>
        <Item30 Ref="70" ControlType="XRLabel" Name="label12" Multiline="true" SizeF="123.325562,42.1842651" LocationFloat="1626.673,218.180237" Dpi="254" Font="Times New Roman, 9.75pt" Padding="5,5,0,0,254" Borders="Bottom" BorderWidth="1.5" BorderDashStyle="Dot">
          <StylePriority Ref="71" UseFont="false" UseBorders="false" UseBorderWidth="false" UseBorderDashStyle="false" />
        </Item30>
        <Item31 Ref="72" ControlType="XRLabel" Name="label11" TextFormatString="{0:yy}" Multiline="true" Text="label11" SizeF="123.326904,58.4199829" LocationFloat="1626.673,218.180237" Dpi="254" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="73" EventName="BeforePrint" PropertyName="Text" Expression="[NgayCongLenh]" />
          </ExpressionBindings>
        </Item31>
        <Item32 Ref="74" ControlType="XRLabel" Name="label10" Multiline="true" SizeF="124.1134,42.1842651" LocationFloat="1352.6875,218.180237" Dpi="254" Font="Times New Roman, 9.75pt" Padding="5,5,0,0,254" Borders="Bottom" BorderWidth="1.5" BorderDashStyle="Dot">
          <StylePriority Ref="75" UseFont="false" UseBorders="false" UseBorderWidth="false" UseBorderDashStyle="false" />
        </Item32>
        <Item33 Ref="76" ControlType="XRLabel" Name="label9" TextFormatString="{0:MM}" Multiline="true" Text="label9" TextAlignment="TopCenter" SizeF="124.113281,58.4199829" LocationFloat="1352.6875,218.180237" Dpi="254" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="77" EventName="BeforePrint" PropertyName="Text" Expression="[NgayCongLenh]" />
          </ExpressionBindings>
          <StylePriority Ref="78" UseTextAlignment="false" />
        </Item33>
        <Item34 Ref="79" ControlType="XRLabel" Name="label8" Multiline="true" SizeF="124.114258,42.1842651" LocationFloat="1114.7804,218.180237" Dpi="254" Font="Times New Roman, 9.75pt" Padding="5,5,0,0,254" Borders="Bottom" BorderWidth="1.5" BorderDashStyle="Dot">
          <StylePriority Ref="80" UseFont="false" UseBorders="false" UseBorderWidth="false" UseBorderDashStyle="false" />
        </Item34>
        <Item35 Ref="81" ControlType="XRLabel" Name="label7" TextFormatString="{0:dd}" Multiline="true" Text="label7" TextAlignment="TopCenter" SizeF="124.114258,58.4199829" LocationFloat="1114.7804,218.180237" Dpi="254" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="82" EventName="BeforePrint" PropertyName="Text" Expression="[NgayCongLenh]" />
          </ExpressionBindings>
          <StylePriority Ref="83" UseTextAlignment="false" />
        </Item35>
        <Item36 Ref="84" ControlType="XRLabel" Name="label6" Multiline="true" SizeF="254.000122,42.1842651" LocationFloat="756.0078,218.180237" Dpi="254" Font="Times New Roman, 9.75pt" Padding="5,5,0,0,254" Borders="Bottom" BorderWidth="1.5" BorderDashStyle="Dot">
          <StylePriority Ref="85" UseFont="false" UseBorders="false" UseBorderWidth="false" UseBorderDashStyle="false" />
        </Item36>
        <Item37 Ref="86" ControlType="XRLabel" Name="label5" Multiline="true" Text="label5" TextAlignment="TopCenter" SizeF="254,58.42" LocationFloat="756.0078,218.180237" Dpi="254" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="87" EventName="BeforePrint" PropertyName="Text" Expression="[SoCongLenh]" />
          </ExpressionBindings>
          <StylePriority Ref="88" UseTextAlignment="false" />
        </Item37>
        <Item38 Ref="89" ControlType="XRLabel" Name="label3" Multiline="true" Text="label3" TextAlignment="TopRight" SizeF="459.645172,58.42" LocationFloat="342.057465,73.0250244" Dpi="254" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="90" EventName="BeforePrint" PropertyName="Text" Expression="[ChucVu]" />
          </ExpressionBindings>
          <StylePriority Ref="91" UseTextAlignment="false" />
        </Item38>
        <Item39 Ref="92" ControlType="XRLabel" Name="label1" Multiline="true" Text="label1" TextAlignment="TopLeft" SizeF="1573.40674,58.42" LocationFloat="176.591721,0" Dpi="254" Font="Times New Roman, 13pt, style=Bold" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="93" EventName="BeforePrint" PropertyName="Text" Expression="[CapCho]" />
          </ExpressionBindings>
          <StylePriority Ref="94" UseFont="false" UseTextAlignment="false" />
        </Item39>
        <Item40 Ref="95" ControlType="XRLabel" Name="xrLabel55" Multiline="true" SizeF="1355.025,42.18427" LocationFloat="394.974182,144.072815" Dpi="254" Font="Times New Roman, 9.75pt" Padding="5,5,0,0,254" Borders="Bottom" BorderWidth="1.5" BorderDashStyle="Dot">
          <StylePriority Ref="96" UseFont="false" UseBorders="false" UseBorderWidth="false" UseBorderDashStyle="false" />
        </Item40>
        <Item41 Ref="97" ControlType="XRLabel" Name="xrLabel45" Multiline="true" SizeF="207.0966,42.18423" LocationFloat="72.30087,295.895752" Dpi="254" Font="Times New Roman, 13pt" Padding="5,5,0,0,254" Borders="Bottom" BorderWidth="1.5" BorderDashStyle="Dot">
          <StylePriority Ref="98" UseFont="false" UseBorders="false" UseBorderWidth="false" UseBorderDashStyle="false" />
        </Item41>
        <Item42 Ref="99" ControlType="XRLabel" Name="xrLabel39" Multiline="true" Text="năm 20" TextAlignment="TopCenter" SizeF="153.4802,58.42001" LocationFloat="1381.55029,397.062561" Dpi="254" Font="Times New Roman, 13pt" Padding="5,5,0,0,254">
          <StylePriority Ref="100" UseFont="false" UseTextAlignment="false" />
        </Item42>
        <Item43 Ref="101" ControlType="XRLabel" Name="xrLabel37" Multiline="true" Text="tháng" TextAlignment="TopCenter" SizeF="119.2045,58.42001" LocationFloat="1170.7041,397.062561" Dpi="254" Font="Times New Roman, 13pt" Padding="5,5,0,0,254">
          <StylePriority Ref="102" UseFont="false" UseTextAlignment="false" />
        </Item43>
        <Item44 Ref="103" ControlType="XRLabel" Name="xrLabel35" Multiline="true" Text="Ngày" TextAlignment="TopCenter" SizeF="119.2045,58.42001" LocationFloat="959.8572,397.062561" Dpi="254" Font="Times New Roman, 13pt" Padding="5,5,0,0,254">
          <StylePriority Ref="104" UseFont="false" UseTextAlignment="false" />
        </Item44>
        <Item45 Ref="105" ControlType="XRLabel" Name="xrLabel33" Multiline="true" Text="năm 20" TextAlignment="TopCenter" SizeF="149.8721,58.42" LocationFloat="1481.15393,292.287659" Dpi="254" Font="Times New Roman, 13pt" Padding="5,5,0,0,254">
          <StylePriority Ref="106" UseFont="false" UseTextAlignment="false" />
        </Item45>
        <Item46 Ref="107" ControlType="XRLabel" Name="xrLabel31" Multiline="true" Text="tháng" TextAlignment="TopCenter" SizeF="113.7925,58.42" LocationFloat="1261.63611,292.287659" Dpi="254" Font="Times New Roman, 13pt" Padding="5,5,0,0,254">
          <StylePriority Ref="108" UseFont="false" UseTextAlignment="false" />
        </Item46>
        <Item47 Ref="109" ControlType="XRLabel" Name="xrLabel29" Multiline="true" Text="đến  ngày" TextAlignment="TopCenter" SizeF="192.8067,58.42001" LocationFloat="963.104858,292.287659" Dpi="254" Font="Times New Roman, 13pt" Padding="5,5,0,0,254">
          <StylePriority Ref="110" UseFont="false" UseTextAlignment="false" />
        </Item47>
        <Item48 Ref="111" ControlType="XRLabel" Name="xrLabel27" Multiline="true" Text="năm 20" TextAlignment="TopCenter" SizeF="149.8721,58.42" LocationFloat="707.5081,292.287659" Dpi="254" Font="Times New Roman, 13pt" Padding="5,5,0,0,254">
          <StylePriority Ref="112" UseFont="false" UseTextAlignment="false" />
        </Item48>
        <Item49 Ref="113" ControlType="XRLabel" Name="xrLabel25" Multiline="true" Text="tháng" TextAlignment="TopCenter" SizeF="113.7925,58.42" LocationFloat="488.9429,292.287659" Dpi="254" Font="Times New Roman, 13pt" Padding="5,5,0,0,254">
          <StylePriority Ref="114" UseFont="false" UseTextAlignment="false" />
        </Item49>
        <Item50 Ref="115" ControlType="XRLabel" Name="xrLabel23" Multiline="true" Text="ngày" TextAlignment="TopCenter" SizeF="104.7726,58.42001" LocationFloat="279.3976,292.287659" Dpi="254" Font="Times New Roman, 13pt" Padding="5,5,0,0,254">
          <StylePriority Ref="116" UseFont="false" UseTextAlignment="false" />
        </Item50>
        <Item51 Ref="117" ControlType="XRLabel" Name="xrLabel21" Multiline="true" Text="Từ" SizeF="72.30102,58.42001" LocationFloat="0,292.287659" Dpi="254" Font="Times New Roman, 13pt" Padding="5,5,0,0,254">
          <StylePriority Ref="118" UseFont="false" />
        </Item51>
        <Item52 Ref="119" ControlType="XRLabel" Name="xrLabel19" Multiline="true" Text="năm 20" TextAlignment="TopCenter" SizeF="149.8721,58.42" LocationFloat="1476.801,218.180237" Dpi="254" Font="Times New Roman, 13pt" Padding="5,5,0,0,254">
          <StylePriority Ref="120" UseFont="false" UseTextAlignment="false" />
        </Item52>
        <Item53 Ref="121" ControlType="XRLabel" Name="xrLabel17" Multiline="true" Text="tháng" TextAlignment="TopCenter" SizeF="113.7925,58.42" LocationFloat="1238.895,218.180237" Dpi="254" Font="Times New Roman, 13pt" Padding="5,5,0,0,254">
          <StylePriority Ref="122" UseFont="false" UseTextAlignment="false" />
        </Item53>
        <Item54 Ref="123" ControlType="XRLabel" Name="xrLabel15" Multiline="true" Text="ngày" TextAlignment="TopCenter" SizeF="104.7726,58.42" LocationFloat="1010.00787,218.180237" Dpi="254" Font="Times New Roman, 13pt" Padding="5,5,0,0,254">
          <StylePriority Ref="124" UseFont="false" UseTextAlignment="false" />
        </Item54>
        <Item55 Ref="125" ControlType="XRLabel" Name="xrLabel13" Multiline="true" Text="Theo công lệnh (hoặc giấy giới thiệu) số" SizeF="756.0084,58.42" LocationFloat="0,218.180237" Dpi="254" Font="Times New Roman, 13pt" Padding="5,5,0,0,254">
          <StylePriority Ref="126" UseFont="false" />
        </Item55>
        <Item56 Ref="127" ControlType="XRLabel" Name="xrLabel11" Multiline="true" Text="Được cử đi công tác:" SizeF="394.9742,58.42" LocationFloat="0,144.072815" Dpi="254" Font="Times New Roman, 13pt" Padding="5,5,0,0,254">
          <StylePriority Ref="128" UseFont="false" />
        </Item56>
        <Item57 Ref="129" ControlType="XRLabel" Name="xrLabel9" Multiline="true" Text="Chức vụ, đơn vị:" SizeF="328.083374,58.41999" LocationFloat="0,73.02502" Dpi="254" Font="Times New Roman, 13pt" Padding="5,5,0,0,254">
          <StylePriority Ref="130" UseFont="false" />
        </Item57>
        <Item58 Ref="131" ControlType="XRLabel" Name="xrLabel7" Multiline="true" Text="Cấp cho:" SizeF="176.5919,58.42" LocationFloat="0,0" Dpi="254" Font="Times New Roman, 13pt" Padding="5,5,0,0,254">
          <StylePriority Ref="132" UseFont="false" />
        </Item58>
      </Controls>
    </Item3>
    <Item4 Ref="133" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="398.9006" Dpi="254">
      <Controls>
        <Item1 Ref="134" ControlType="XRLine" Name="line1" SizeF="362.424622,11.4169388" LocationFloat="168.962036,105.423027" Dpi="254" />
        <Item2 Ref="135" ControlType="XRLabel" Name="label125" TextFormatString="{0}/GDĐ - H05" Multiline="true" Text="label125" TextAlignment="TopCenter" SizeF="699.478455,58.4199829" LocationFloat="0,116.839966" Dpi="254" Font="Times New Roman, 12pt" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="136" EventName="BeforePrint" PropertyName="Text" Expression="[SoHieu]" />
          </ExpressionBindings>
          <StylePriority Ref="137" UseFont="false" UseTextAlignment="false" />
        </Item2>
        <Item3 Ref="138" ControlType="XRLabel" Name="xrLabel6" Multiline="true" Text="GIẤY ĐI ĐƯỜNG" TextAlignment="TopCenter" SizeF="1749,70.03586" LocationFloat="0,256.911682" Dpi="254" Font="Times New Roman, 20pt, style=Bold" Padding="5,5,0,0,254">
          <StylePriority Ref="139" UseFont="false" UseTextAlignment="false" />
        </Item3>
        <Item4 Ref="140" ControlType="XRLine" Name="xrLine1" SizeF="494.6978,11.4169464" LocationFloat="1022.10492,116.839966" Dpi="254" />
        <Item5 Ref="141" ControlType="XRLabel" Name="xrLabel5" Multiline="true" Text="Độc lập - Tự do - Hạnh phúc" TextAlignment="TopCenter" SizeF="960.4373,58.42001" LocationFloat="789.5627,58.41998" Dpi="254" Font="Times New Roman, 13pt, style=Bold" Padding="5,5,0,0,254">
          <StylePriority Ref="142" UseFont="false" UseTextAlignment="false" />
        </Item5>
        <Item6 Ref="143" ControlType="XRLabel" Name="xrLabel4" Multiline="true" Text="CỘNG HÒA XÃ HÔI CHỦ NGHĨA VIỆT NAM" TextAlignment="TopCenter" SizeF="960.4373,58.4199944" LocationFloat="789.5627,0" Dpi="254" Font="Times New Roman, 13pt, style=Bold" Padding="5,5,0,0,254">
          <StylePriority Ref="144" UseFont="false" UseTextAlignment="false" />
        </Item6>
        <Item7 Ref="145" ControlType="XRLabel" Name="xrLabel2" Multiline="true" Text="CỤC CÔNG NGHỆ THÔNG TIN" TextAlignment="TopCenter" SizeF="699.4785,58.42001" LocationFloat="0,58.41998" Dpi="254" Font="Times New Roman, 13pt, style=Bold" Padding="5,5,0,0,254">
          <StylePriority Ref="146" UseFont="false" UseTextAlignment="false" />
        </Item7>
        <Item8 Ref="147" ControlType="XRLabel" Name="xrLabel1" Multiline="true" Text="BỘ CÔNG AN" TextAlignment="TopCenter" SizeF="699.4785,58.4199944" LocationFloat="0,0" Dpi="254" Font="Times New Roman, 13pt, style=Bold" Padding="5,5,0,0,254">
          <StylePriority Ref="148" UseFont="false" UseTextAlignment="false" />
        </Item8>
      </Controls>
    </Item4>
    <Item5 Ref="149" ControlType="DetailReportBand" Name="DetailReport" Level="0" DataMember="LichTrinhDs" DataSource="#Ref-0" Dpi="254">
      <Bands>
        <Item1 Ref="150" ControlType="DetailBand" Name="Detail1" HeightF="230.93042" Dpi="254">
          <HierarchyPrintOptions Ref="151" Indent="50.8" />
          <Controls>
            <Item1 Ref="152" ControlType="XRTable" Name="table1" SizeF="1759,230.93042" LocationFloat="1.09914981E-06,0" Dpi="254" Padding="2,2,0,0,96" Borders="All" BorderWidth="0.5">
              <Rows>
                <Item1 Ref="153" ControlType="XRTableRow" Name="tableRow1" Weight="1" Dpi="254">
                  <Cells>
                    <Item1 Ref="154" ControlType="XRTableCell" Name="tableCell1" Weight="2.0455295294931766" Multiline="true" Dpi="254" Padding="5,5,5,5,254" Borders="All" BorderWidth="1">
                      <Controls>
                        <Item1 Ref="155" ControlType="XRLabel" Name="label61" Multiline="true" SizeF="226.012009,42.18428" LocationFloat="168.962021,139.336441" Dpi="254" Font="Times New Roman, 11pt" Padding="5,5,0,0,254" Borders="Bottom" BorderWidth="1.5" BorderDashStyle="Dot">
                          <StylePriority Ref="156" UseFont="false" UseBorders="false" UseBorderWidth="false" UseBorderDashStyle="false" />
                        </Item1>
                        <Item2 Ref="157" ControlType="XRLabel" Name="label60" Multiline="true" Text="Nơi đến:" SizeF="162.465576,58.4200134" LocationFloat="14.12606,139.3362" Dpi="254" Font="Times New Roman, 11pt" Padding="5,5,0,0,254" Borders="None">
                          <StylePriority Ref="158" UseFont="false" UseBorders="false" />
                        </Item2>
                        <Item3 Ref="159" ControlType="XRLabel" Name="label59" Multiline="true" Text="Nơi đi:" SizeF="125.573723,58.41999" LocationFloat="14.12606,37.350647" Dpi="254" Font="Times New Roman, 11pt" Padding="5,5,0,0,254" Borders="None">
                          <StylePriority Ref="160" UseFont="false" UseBorders="false" />
                        </Item3>
                        <Item4 Ref="161" ControlType="XRLabel" Name="label35" Multiline="true" Text="label35" TextAlignment="TopCenter" SizeF="281.582764,58.41999" LocationFloat="127.883774,37.350647" Dpi="254" Font="Times New Roman, 11pt" Padding="5,5,0,0,254" Borders="None">
                          <ExpressionBindings>
                            <Item1 Ref="162" EventName="BeforePrint" PropertyName="Text" Expression="[LichTrinhDs].[NoiDi]" />
                          </ExpressionBindings>
                          <StylePriority Ref="163" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                        </Item4>
                        <Item5 Ref="164" ControlType="XRLabel" Name="label36" Multiline="true" Text="label36" TextAlignment="TopCenter" SizeF="240.5045,58.4199677" LocationFloat="168.962021,139.3362" Dpi="254" Font="Times New Roman, 11pt" Padding="5,5,0,0,254" Borders="None">
                          <ExpressionBindings>
                            <Item1 Ref="165" EventName="BeforePrint" PropertyName="Text" Expression="[LichTrinhDs].[NoiDen]" />
                          </ExpressionBindings>
                          <StylePriority Ref="166" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                        </Item5>
                        <Item6 Ref="167" ControlType="XRLabel" Name="label58" Multiline="true" SizeF="268.503021,42.1842766" LocationFloat="126.471016,37.3504" Dpi="254" Font="Times New Roman, 11pt" Padding="5,5,0,0,254" Borders="Bottom" BorderWidth="1.5" BorderDashStyle="Dot">
                          <StylePriority Ref="168" UseFont="false" UseBorders="false" UseBorderWidth="false" UseBorderDashStyle="false" />
                        </Item6>
                      </Controls>
                      <StylePriority Ref="169" UsePadding="false" UseBorders="false" UseBorderWidth="false" />
                    </Item1>
                    <Item2 Ref="170" ControlType="XRTableCell" Name="tableCell2" Weight="1.0016862665797963" Multiline="true" Dpi="254" Padding="5,5,5,5,254" Borders="All" BorderWidth="1">
                      <Controls>
                        <Item1 Ref="171" ControlType="XRLabel" Name="label37" TextFormatString="{0:dd/MM/yyyy}" Multiline="true" Text="label37" TextAlignment="TopCenter" SizeF="205.69635,58.4199829" LocationFloat="0,139.336441" Dpi="254" Font="Times New Roman, 11pt" Padding="5,5,0,0,254" Borders="None">
                          <ExpressionBindings>
                            <Item1 Ref="172" EventName="BeforePrint" PropertyName="Text" Expression="[LichTrinhDs].[NgayDi]" />
                          </ExpressionBindings>
                          <StylePriority Ref="173" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                        </Item1>
                        <Item2 Ref="174" ControlType="XRLabel" Name="label38" TextFormatString="{0:dd/MM/yyyy}" Multiline="true" Text="label38" TextAlignment="TopCenter" SizeF="205.69635,58.4199944" LocationFloat="0,37.3505249" Dpi="254" Font="Times New Roman, 11pt" Padding="5,5,0,0,254" Borders="None">
                          <ExpressionBindings>
                            <Item1 Ref="175" EventName="BeforePrint" PropertyName="Text" Expression="[LichTrinhDs].[NgayDen]" />
                          </ExpressionBindings>
                          <StylePriority Ref="176" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                        </Item2>
                      </Controls>
                      <StylePriority Ref="177" UsePadding="false" UseBorders="false" UseBorderWidth="false" />
                    </Item2>
                    <Item3 Ref="178" ControlType="XRTableCell" Name="tableCell3" Weight="0.92659949485507" Multiline="true" Text="tableCell3" TextAlignment="MiddleCenter" Dpi="254" Padding="5,5,5,5,254" Borders="All" BorderWidth="1">
                      <ExpressionBindings>
                        <Item1 Ref="179" EventName="BeforePrint" PropertyName="Text" Expression="[PhuongTien]" />
                      </ExpressionBindings>
                      <StylePriority Ref="180" UsePadding="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                    </Item3>
                    <Item4 Ref="181" ControlType="XRTableCell" Name="tableCell4" Weight="0.97526362539556077" Multiline="true" Dpi="254" Padding="5,5,5,5,254" Borders="All" BorderWidth="1">
                      <StylePriority Ref="182" UsePadding="false" UseBorders="false" UseBorderWidth="false" />
                    </Item4>
                    <Item5 Ref="183" ControlType="XRTableCell" Name="tableCell5" Weight="0.79639162606140124" Multiline="true" Dpi="254" Padding="5,5,5,5,254" Borders="All" BorderWidth="1">
                      <StylePriority Ref="184" UsePadding="false" UseBorders="false" UseBorderWidth="false" />
                    </Item5>
                    <Item6 Ref="185" ControlType="XRTableCell" Name="tableCell6" Weight="0.79639130372787481" Multiline="true" Dpi="254" Padding="5,5,5,5,254" Borders="All" BorderWidth="1">
                      <StylePriority Ref="186" UsePadding="false" UseBorders="false" UseBorderWidth="false" />
                    </Item6>
                    <Item7 Ref="187" ControlType="XRTableCell" Name="tableCell8" Weight="0.88778162805161231" Multiline="true" Dpi="254" Padding="5,5,5,5,254" Borders="All" BorderWidth="1">
                      <StylePriority Ref="188" UsePadding="false" UseBorders="false" UseBorderWidth="false" />
                    </Item7>
                    <Item8 Ref="189" ControlType="XRTableCell" Name="tableCell7" Weight="1.0875160953355718" Multiline="true" Dpi="254" Padding="5,5,5,5,254" Borders="All" BorderWidth="1">
                      <StylePriority Ref="190" UsePadding="false" UseBorders="false" UseBorderWidth="false" />
                    </Item8>
                  </Cells>
                </Item1>
              </Rows>
              <StylePriority Ref="191" UseBorderWidth="false" />
            </Item1>
          </Controls>
        </Item1>
        <Item2 Ref="192" ControlType="ReportFooterBand" Name="ReportFooter" HeightF="1852.40039" TextAlignment="MiddleCenter" Dpi="254" Padding="5,5,5,5,254">
          <Controls>
            <Item1 Ref="193" ControlType="XRLabel" Name="label123" Multiline="true" Text="(Ký, họ tên)" TextAlignment="TopCenter" SizeF="510.1051,58.4200439" LocationFloat="1238.895,1469.178" Dpi="254" Padding="5,5,0,0,254">
              <StylePriority Ref="194" UseTextAlignment="false" />
            </Item1>
            <Item2 Ref="195" ControlType="XRLabel" Name="label124" Multiline="true" Text="Phụ trách Kế toán tài vụ" TextAlignment="TopCenter" SizeF="510.104858,58.4200439" LocationFloat="1238.895,1410.75769" Dpi="254" Padding="5,5,0,0,254">
              <StylePriority Ref="196" UseTextAlignment="false" />
            </Item2>
            <Item3 Ref="197" ControlType="XRLabel" Name="label121" Multiline="true" Text="Phụ trách bộ phận" TextAlignment="TopCenter" SizeF="446.50824,58.4200439" LocationFloat="625.7463,1410.75769" Dpi="254" Padding="5,5,0,0,254">
              <StylePriority Ref="198" UseTextAlignment="false" />
            </Item3>
            <Item4 Ref="199" ControlType="XRLabel" Name="label122" Multiline="true" Text="(Ký, họ tên)" TextAlignment="TopCenter" SizeF="446.508057,58.4200439" LocationFloat="625.746338,1469.178" Dpi="254" Padding="5,5,0,0,254">
              <StylePriority Ref="200" UseTextAlignment="false" />
            </Item4>
            <Item5 Ref="201" ControlType="XRLabel" Name="label120" Multiline="true" Text="(Ký, họ tên)" TextAlignment="TopCenter" SizeF="420.0499,58.4200439" LocationFloat="0.000152587891,1469.178" Dpi="254" Padding="5,5,0,0,254">
              <StylePriority Ref="202" UseTextAlignment="false" />
            </Item5>
            <Item6 Ref="203" ControlType="XRLabel" Name="label119" Multiline="true" Text="Người đi công tác" TextAlignment="TopCenter" SizeF="420.0499,58.4200439" LocationFloat="0.000152587891,1410.75781" Dpi="254" Padding="5,5,0,0,254">
              <StylePriority Ref="204" UseTextAlignment="false" />
            </Item6>
            <Item7 Ref="205" ControlType="XRLabel" Name="label117" Multiline="true" Text="Số tiền được thanh toán là" SizeF="497.220581,58.420105" LocationFloat="855.467,1011.04889" Dpi="254" Padding="5,5,0,0,254" />
            <Item8 Ref="206" ControlType="XRLabel" Name="label118" Multiline="true" SizeF="396.312378,42.1842651" LocationFloat="1352.6875,1011.04889" Dpi="254" Font="Times New Roman, 9.75pt" Padding="5,5,0,0,254" Borders="Bottom" BorderWidth="1.5" BorderDashStyle="Dot">
              <StylePriority Ref="207" UseFont="false" UseBorders="false" UseBorderWidth="false" UseBorderDashStyle="false" />
            </Item8>
            <Item9 Ref="208" ControlType="XRLabel" Name="label116" Multiline="true" Text="ngày" SizeF="106.180664,58.4200439" LocationFloat="549.907532,1069.46912" Dpi="254" Padding="5,5,0,0,254" />
            <Item10 Ref="209" ControlType="XRLabel" Name="label114" Multiline="true" SizeF="295.907654,42.1843262" LocationFloat="253.999832,1069.46912" Dpi="254" Font="Times New Roman, 9.75pt" Padding="5,5,0,0,254" Borders="Bottom" BorderWidth="1.5" BorderDashStyle="Dot">
              <StylePriority Ref="210" UseFont="false" UseBorders="false" UseBorderWidth="false" UseBorderDashStyle="false" />
            </Item10>
            <Item11 Ref="211" ControlType="XRLabel" Name="label115" Multiline="true" Text="Cấp" SizeF="85.03778,58.4200439" LocationFloat="168.962158,1069.46912" Dpi="254" Padding="5,5,0,0,254" />
            <Item12 Ref="212" ControlType="XRLabel" Name="label113" Multiline="true" Text="Thời gian lưu trú được hưởng thụ" TextAlignment="TopCenter" SizeF="666.314758,58.420105" LocationFloat="72.30082,1011.04889" Dpi="254" Padding="5,5,0,0,254">
              <StylePriority Ref="213" UseTextAlignment="false" />
            </Item12>
            <Item13 Ref="214" ControlType="XRLabel" Name="label112" Multiline="true" Text="Duyệt" TextAlignment="TopCenter" SizeF="219.516724,58.4200439" LocationFloat="1155.91187,947.5489" Dpi="254" Font="Times New Roman, 13pt, style=Bold" Padding="5,5,0,0,254">
              <StylePriority Ref="215" UseFont="false" UseTextAlignment="false" />
            </Item13>
            <Item14 Ref="216" ControlType="XRLabel" Name="label111" Multiline="true" Text="Duyệt" TextAlignment="TopCenter" SizeF="214.48349,58.4200439" LocationFloat="292.878937,947.5489" Dpi="254" Font="Times New Roman, 13pt, style=Bold" Padding="5,5,0,0,254">
              <StylePriority Ref="217" UseFont="false" UseTextAlignment="false" />
            </Item14>
            <Item15 Ref="218" ControlType="XRLabel" Name="label108" Multiline="true" Text="Tổng cộng:&#xD;&#xA;" SizeF="227.71283,58.4200439" LocationFloat="292.878876,760.7532" Dpi="254" Padding="5,5,0,0,254" />
            <Item16 Ref="219" ControlType="XRLabel" Name="label109" Multiline="true" SizeF="650.1125,42.1842651" LocationFloat="520.5916,760.7532" Dpi="254" Font="Times New Roman, 9.75pt" Padding="5,5,0,0,254" Borders="Bottom" BorderWidth="1.5" BorderDashStyle="Dot">
              <StylePriority Ref="220" UseFont="false" UseBorders="false" UseBorderWidth="false" UseBorderDashStyle="false" />
            </Item16>
            <Item17 Ref="221" ControlType="XRLabel" Name="label110" Multiline="true" Text="đồng" SizeF="106.180664,58.4200439" LocationFloat="1170.7041,760.7532" Dpi="254" Padding="5,5,0,0,254" />
            <Item18 Ref="222" ControlType="XRLabel" Name="label105" Multiline="true" Text="đồng" SizeF="106.180664,58.4200439" LocationFloat="1132.71387,679.7907" Dpi="254" Padding="5,5,0,0,254" />
            <Item19 Ref="223" ControlType="XRLabel" Name="label106" Multiline="true" SizeF="545.9761,42.1842651" LocationFloat="586.7378,679.7907" Dpi="254" Font="Times New Roman, 9.75pt" Padding="5,5,0,0,254" Borders="Bottom" BorderWidth="1.5" BorderDashStyle="Dot">
              <StylePriority Ref="224" UseFont="false" UseBorders="false" UseBorderWidth="false" UseBorderDashStyle="false" />
            </Item19>
            <Item20 Ref="225" ControlType="XRLabel" Name="label107" Multiline="true" Text="- Lưu trú ở nơi công tác: Cộng&#xD;&#xA;" SizeF="586.7376,58.4199829" LocationFloat="8.074442E-05,679.7907" Dpi="254" Padding="5,5,0,0,254" />
            <Item21 Ref="226" ControlType="XRLabel" Name="label102" Multiline="true" Text="- Lưu trú dọc đường: Cộng&#xD;&#xA;" SizeF="520.5916,58.4199829" LocationFloat="8.074442E-05,598.8281" Dpi="254" Padding="5,5,0,0,254" />
            <Item22 Ref="227" ControlType="XRLabel" Name="label103" Multiline="true" SizeF="612.122253,42.1842651" LocationFloat="520.5916,598.827942" Dpi="254" Font="Times New Roman, 9.75pt" Padding="5,5,0,0,254" Borders="Bottom" BorderWidth="1.5" BorderDashStyle="Dot">
              <StylePriority Ref="228" UseFont="false" UseBorders="false" UseBorderWidth="false" UseBorderDashStyle="false" />
            </Item22>
            <Item23 Ref="229" ControlType="XRLabel" Name="label104" Multiline="true" Text="đồng" SizeF="106.180664,58.4200439" LocationFloat="1132.71387,598.827942" Dpi="254" Padding="5,5,0,0,254" />
            <Item24 Ref="230" ControlType="XRLabel" Name="label101" Multiline="true" Text="2 - Phụ cấp lưu trú:&#xD;&#xA;" SizeF="372.424927,58.41992" LocationFloat="8.074442E-05,522.630432" Dpi="254" Padding="5,5,0,0,254" />
            <Item25 Ref="231" ControlType="XRLabel" Name="label99" Multiline="true" Text="đ" SizeF="44.6429443,58.4199829" LocationFloat="1399.0105,443.7822" Dpi="254" Padding="5,5,0,0,254" />
            <Item26 Ref="232" ControlType="XRLabel" Name="label100" Multiline="true" SizeF="874.059753,42.1842651" LocationFloat="520.5916,443.7822" Dpi="254" Font="Times New Roman, 9.75pt" Padding="5,5,0,0,254" Borders="Bottom" BorderWidth="1.5" BorderDashStyle="Dot">
              <StylePriority Ref="233" UseFont="false" UseBorders="false" UseBorderWidth="false" UseBorderDashStyle="false" />
            </Item26>
            <Item27 Ref="234" ControlType="XRLabel" Name="label98" Multiline="true" Text="1 - Phụ cấp đi đường: Cộng&#xD;&#xA;" SizeF="520.5916,58.4199829" LocationFloat="0,443.7822" Dpi="254" Padding="5,5,0,0,254" />
            <Item28 Ref="235" ControlType="XRLabel" Name="label84" Multiline="true" Text="- Điện thoại" SizeF="232.833344,58.4199829" LocationFloat="8.074442E-05,283.2332" Dpi="254" Padding="5,5,0,0,254" />
            <Item29 Ref="236" ControlType="XRLabel" Name="label85" Multiline="true" SizeF="379.301941,42.1842957" LocationFloat="232.8335,283.2332" Dpi="254" Font="Times New Roman, 9.75pt" Padding="5,5,0,0,254" Borders="Bottom" BorderWidth="1.5" BorderDashStyle="Dot">
              <StylePriority Ref="237" UseFont="false" UseBorders="false" UseBorderWidth="false" UseBorderDashStyle="false" />
            </Item29>
            <Item30 Ref="238" ControlType="XRLabel" Name="label86" Multiline="true" Text="vé x" SizeF="95.37305,58.41999" LocationFloat="612.135437,283.2332" Dpi="254" Padding="5,5,0,0,254" />
            <Item31 Ref="239" ControlType="XRLabel" Name="label87" Multiline="true" SizeF="302.4997,42.1842651" LocationFloat="707.5082,283.2332" Dpi="254" Font="Times New Roman, 9.75pt" Padding="5,5,0,0,254" Borders="Bottom" BorderWidth="1.5" BorderDashStyle="Dot">
              <StylePriority Ref="240" UseFont="false" UseBorders="false" UseBorderWidth="false" UseBorderDashStyle="false" />
            </Item31>
            <Item32 Ref="241" ControlType="XRLabel" Name="label88" Multiline="true" Text="đ =" SizeF="82.14392,58.41999" LocationFloat="1010.00781,283.2332" Dpi="254" Padding="5,5,0,0,254" />
            <Item33 Ref="242" ControlType="XRLabel" Name="label89" Multiline="true" SizeF="302.4997,42.1842651" LocationFloat="1092.15186,283.2332" Dpi="254" Font="Times New Roman, 9.75pt" Padding="5,5,0,0,254" Borders="Bottom" BorderWidth="1.5" BorderDashStyle="Dot">
              <StylePriority Ref="243" UseFont="false" UseBorders="false" UseBorderWidth="false" UseBorderDashStyle="false" />
            </Item33>
            <Item34 Ref="244" ControlType="XRLabel" Name="label90" Multiline="true" Text="đ" SizeF="39.8105469,58.41999" LocationFloat="1399.0105,283.2332" Dpi="254" Padding="5,5,0,0,254" />
            <Item35 Ref="245" ControlType="XRLabel" Name="label91" Multiline="true" Text="đ" SizeF="39.8105469,58.41999" LocationFloat="1399.0105,364.195618" Dpi="254" Padding="5,5,0,0,254" />
            <Item36 Ref="246" ControlType="XRLabel" Name="label92" Multiline="true" SizeF="302.4997,42.1842651" LocationFloat="1092.15186,364.195618" Dpi="254" Font="Times New Roman, 9.75pt" Padding="5,5,0,0,254" Borders="Bottom" BorderWidth="1.5" BorderDashStyle="Dot">
              <StylePriority Ref="247" UseFont="false" UseBorders="false" UseBorderWidth="false" UseBorderDashStyle="false" />
            </Item36>
            <Item37 Ref="248" ControlType="XRLabel" Name="label93" Multiline="true" Text="đ =" SizeF="82.14392,58.41999" LocationFloat="1010.00781,364.195618" Dpi="254" Padding="5,5,0,0,254" />
            <Item38 Ref="249" ControlType="XRLabel" Name="label94" Multiline="true" SizeF="302.4997,42.1842651" LocationFloat="707.5082,364.195618" Dpi="254" Font="Times New Roman, 9.75pt" Padding="5,5,0,0,254" Borders="Bottom" BorderWidth="1.5" BorderDashStyle="Dot">
              <StylePriority Ref="250" UseFont="false" UseBorders="false" UseBorderWidth="false" UseBorderDashStyle="false" />
            </Item38>
            <Item39 Ref="251" ControlType="XRLabel" Name="label95" Multiline="true" Text="vé x" SizeF="95.37305,58.41999" LocationFloat="612.135437,364.195618" Dpi="254" Padding="5,5,0,0,254" />
            <Item40 Ref="252" ControlType="XRLabel" Name="label96" Multiline="true" SizeF="454.064331,42.1842651" LocationFloat="158.0711,364.195618" Dpi="254" Font="Times New Roman, 9.75pt" Padding="5,5,0,0,254" Borders="Bottom" BorderWidth="1.5" BorderDashStyle="Dot">
              <StylePriority Ref="253" UseFont="false" UseBorders="false" UseBorderWidth="false" UseBorderDashStyle="false" />
            </Item40>
            <Item41 Ref="254" ControlType="XRLabel" Name="label97" Multiline="true" Text="- Vé trọ" SizeF="158.070969,58.4199829" LocationFloat="8.074442E-05,364.195618" Dpi="254" Padding="5,5,0,0,254" />
            <Item42 Ref="255" ControlType="XRLabel" Name="label77" Multiline="true" Text="- Vé cước xe đạp" SizeF="328.083344,58.4199829" LocationFloat="0,127.129028" Dpi="254" Padding="5,5,0,0,254" />
            <Item43 Ref="256" ControlType="XRLabel" Name="label78" Multiline="true" SizeF="284.0521,42.1842651" LocationFloat="328.083344,127.129028" Dpi="254" Font="Times New Roman, 9.75pt" Padding="5,5,0,0,254" Borders="Bottom" BorderWidth="1.5" BorderDashStyle="Dot">
              <StylePriority Ref="257" UseFont="false" UseBorders="false" UseBorderWidth="false" UseBorderDashStyle="false" />
            </Item43>
            <Item44 Ref="258" ControlType="XRLabel" Name="label79" Multiline="true" Text="vé x" SizeF="95.37305,58.41999" LocationFloat="612.135437,127.129028" Dpi="254" Padding="5,5,0,0,254" />
            <Item45 Ref="259" ControlType="XRLabel" Name="label80" Multiline="true" SizeF="302.4997,42.1842651" LocationFloat="707.5082,127.129028" Dpi="254" Font="Times New Roman, 9.75pt" Padding="5,5,0,0,254" Borders="Bottom" BorderWidth="1.5" BorderDashStyle="Dot">
              <StylePriority Ref="260" UseFont="false" UseBorders="false" UseBorderWidth="false" UseBorderDashStyle="false" />
            </Item45>
            <Item46 Ref="261" ControlType="XRLabel" Name="label81" Multiline="true" Text="đ =" SizeF="82.14392,58.41999" LocationFloat="1010.00781,127.129028" Dpi="254" Padding="5,5,0,0,254" />
            <Item47 Ref="262" ControlType="XRLabel" Name="label82" Multiline="true" SizeF="302.4997,42.1842651" LocationFloat="1092.15173,127.129028" Dpi="254" Font="Times New Roman, 9.75pt" Padding="5,5,0,0,254" Borders="Bottom" BorderWidth="1.5" BorderDashStyle="Dot">
              <StylePriority Ref="263" UseFont="false" UseBorders="false" UseBorderWidth="false" UseBorderDashStyle="false" />
            </Item47>
            <Item48 Ref="264" ControlType="XRLabel" Name="label83" Multiline="true" Text="đ" SizeF="39.8105469,58.41999" LocationFloat="1399.0105,127.129028" Dpi="254" Padding="5,5,0,0,254" />
            <Item49 Ref="265" ControlType="XRLabel" Name="label76" Multiline="true" Text="đ" SizeF="39.8105469,58.41999" LocationFloat="1399.01025,46.1665955" Dpi="254" Padding="5,5,0,0,254" />
            <Item50 Ref="266" ControlType="XRLabel" Name="label75" Multiline="true" SizeF="302.4997,42.1842651" LocationFloat="1092.15173,46.1665955" Dpi="254" Font="Times New Roman, 9.75pt" Padding="5,5,0,0,254" Borders="Bottom" BorderWidth="1.5" BorderDashStyle="Dot">
              <StylePriority Ref="267" UseFont="false" UseBorders="false" UseBorderWidth="false" UseBorderDashStyle="false" />
            </Item50>
            <Item51 Ref="268" ControlType="XRLabel" Name="label74" Multiline="true" Text="đ =" SizeF="82.14392,58.41999" LocationFloat="1010.00781,46.1665955" Dpi="254" Padding="5,5,0,0,254" />
            <Item52 Ref="269" ControlType="XRLabel" Name="label73" Multiline="true" SizeF="302.4997,42.1842651" LocationFloat="707.5082,46.1665955" Dpi="254" Font="Times New Roman, 9.75pt" Padding="5,5,0,0,254" Borders="Bottom" BorderWidth="1.5" BorderDashStyle="Dot">
              <StylePriority Ref="270" UseFont="false" UseBorders="false" UseBorderWidth="false" UseBorderDashStyle="false" />
            </Item52>
            <Item53 Ref="271" ControlType="XRLabel" Name="label72" Multiline="true" Text="vé x" SizeF="95.37305,58.41999" LocationFloat="612.1354,46.1665955" Dpi="254" Padding="5,5,0,0,254" />
            <Item54 Ref="272" ControlType="XRLabel" Name="label71" Multiline="true" Text="- Phụ phí lấy vé bằng&#xD;&#xA;" SizeF="409.4666,58.4199829" LocationFloat="0,208.834473" Dpi="254" Padding="5,5,0,0,254" />
            <Item55 Ref="273" ControlType="XRLabel" Name="label70" Multiline="true" SizeF="400.46875,42.1842651" LocationFloat="211.666672,46.1665955" Dpi="254" Font="Times New Roman, 9.75pt" Padding="5,5,0,0,254" Borders="Bottom" BorderWidth="1.5" BorderDashStyle="Dot">
              <StylePriority Ref="274" UseFont="false" UseBorders="false" UseBorderWidth="false" UseBorderDashStyle="false" />
            </Item55>
            <Item56 Ref="275" ControlType="XRLabel" Name="label69" Multiline="true" Text="- Vé người" SizeF="211.666672,58.41999" LocationFloat="0,46.1665955" Dpi="254" Padding="5,5,0,0,254" />
          </Controls>
          <StylePriority Ref="276" UsePadding="false" UseTextAlignment="false" />
        </Item2>
        <Item3 Ref="277" ControlType="GroupHeaderBand" Name="GroupHeader2" HeightF="401.866455" Dpi="254">
          <Controls>
            <Item1 Ref="278" ControlType="XRTable" Name="table2" SizeF="1758.99988,401.866455" LocationFloat="0.000123169462,0" Dpi="254" Padding="2,2,0,0,96" Borders="All">
              <Rows>
                <Item1 Ref="279" ControlType="XRTableRow" Name="tableRow4" Weight="0.40227148903938303" Dpi="254" Font="Times New Roman, 11pt">
                  <Cells>
                    <Item1 Ref="280" ControlType="XRTableCell" Name="tableCell23" Weight="1.9213256521098561" RowSpan="2" Multiline="true" Text="Nơi đi và đến" TextAlignment="MiddleCenter" Dpi="254" Borders="All">
                      <StylePriority Ref="281" UseBorders="false" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="282" ControlType="XRTableCell" Name="tableCell24" Weight="0.94086587743820538" RowSpan="2" Multiline="true" Text="Ngày giờ" TextAlignment="MiddleCenter" Dpi="254" Borders="All">
                      <StylePriority Ref="283" UseBorders="false" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="284" ControlType="XRTableCell" Name="tableCell25" Weight="0.87033542949842158" RowSpan="2" Multiline="true" Text="Phương tiện sử dụng" TextAlignment="MiddleCenter" Dpi="254" Borders="All">
                      <StylePriority Ref="285" UseBorders="false" UseTextAlignment="false" />
                    </Item3>
                    <Item4 Ref="286" ControlType="XRTableCell" Name="tableCell26" Weight="0.91604539072808233" RowSpan="2" Multiline="true" Text="Độ&#xD;&#xA;dài &#xD;&#xA;chặng đường" TextAlignment="MiddleCenter" Dpi="254" Borders="All">
                      <StylePriority Ref="287" UseBorders="false" UseTextAlignment="false" />
                    </Item4>
                    <Item5 Ref="288" ControlType="XRTableCell" Name="tableCell27" Weight="1.4960686278095348" Multiline="true" Text="Thời gian lưu trú" TextAlignment="MiddleCenter" Dpi="254" Borders="All">
                      <StylePriority Ref="289" UseBorders="false" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="290" ControlType="XRTableCell" Name="tableCell29" Weight="0.8553590224159" RowSpan="2" Multiline="true" Text="Lý do lưu trú" TextAlignment="MiddleCenter" Dpi="254" Borders="All">
                      <StylePriority Ref="291" UseBorders="false" UseTextAlignment="false" />
                    </Item6>
                    <Item7 Ref="292" ControlType="XRTableCell" Name="tableCell30" Weight="1" RowSpan="2" Multiline="true" Text="Chứng&#xD;&#xA;nhận của&#xD;&#xA;cơ quan &#xD;&#xA;(ký và &#xD;&#xA;đóng dấu)" TextAlignment="MiddleCenter" Dpi="254" Borders="All">
                      <StylePriority Ref="293" UseBorders="false" UseTextAlignment="false" />
                    </Item7>
                  </Cells>
                  <StylePriority Ref="294" UseFont="false" />
                </Item1>
                <Item2 Ref="295" ControlType="XRTableRow" Name="tableRow2" Weight="1.1394705207142442" Dpi="254">
                  <Cells>
                    <Item1 Ref="296" ControlType="XRTableCell" Name="tableCell9" Weight="1.9213256521098561" Multiline="true" TextAlignment="MiddleCenter" Dpi="254">
                      <StylePriority Ref="297" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="298" ControlType="XRTableCell" Name="tableCell10" Weight="0.94086587743820538" Multiline="true" TextAlignment="MiddleCenter" Dpi="254">
                      <StylePriority Ref="299" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="300" ControlType="XRTableCell" Name="tableCell11" Weight="0.87033542949842158" Multiline="true" TextAlignment="MiddleCenter" Dpi="254">
                      <StylePriority Ref="301" UseTextAlignment="false" />
                    </Item3>
                    <Item4 Ref="302" ControlType="XRTableCell" Name="tableCell12" Weight="0.91604539072808233" Multiline="true" TextAlignment="MiddleCenter" Dpi="254">
                      <StylePriority Ref="303" UseTextAlignment="false" />
                    </Item4>
                    <Item5 Ref="304" ControlType="XRTableCell" Name="tableCell13" Weight="0.74803502522983267" Multiline="true" Text="Trên đường&#xD;&#xA;đi" TextAlignment="MiddleCenter" Dpi="254" Font="Times New Roman, 11pt" Borders="All">
                      <StylePriority Ref="305" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="306" ControlType="XRTableCell" Name="tableCell14" Weight="0.74803360257970186" Multiline="true" Text="Ở nơi đến" TextAlignment="MiddleCenter" Dpi="254" Font="Times New Roman, 11pt" Borders="All">
                      <StylePriority Ref="307" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                    </Item6>
                    <Item7 Ref="308" ControlType="XRTableCell" Name="tableCell15" Weight="0.8553590224159" Multiline="true" TextAlignment="MiddleCenter" Dpi="254">
                      <StylePriority Ref="309" UseTextAlignment="false" />
                    </Item7>
                    <Item8 Ref="310" ControlType="XRTableCell" Name="tableCell31" Weight="1" Multiline="true" TextAlignment="MiddleCenter" Dpi="254">
                      <StylePriority Ref="311" UseTextAlignment="false" />
                    </Item8>
                  </Cells>
                </Item2>
                <Item3 Ref="312" ControlType="XRTableRow" Name="tableRow5" Weight="0.44211966300581595" Dpi="254">
                  <Cells>
                    <Item1 Ref="313" ControlType="XRTableCell" Name="tableCell32" Weight="1.9213256521098561" Multiline="true" Text="A" TextAlignment="MiddleCenter" Dpi="254" Borders="Left, Top, Right">
                      <StylePriority Ref="314" UseBorders="false" UseTextAlignment="false" />
                    </Item1>
                    <Item2 Ref="315" ControlType="XRTableCell" Name="tableCell33" Weight="0.94086587743820538" Multiline="true" Text="1" TextAlignment="MiddleCenter" Dpi="254" Borders="Left, Top, Right">
                      <StylePriority Ref="316" UseBorders="false" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="317" ControlType="XRTableCell" Name="tableCell34" Weight="0.87033542949842158" Multiline="true" Text="B" TextAlignment="MiddleCenter" Dpi="254" Borders="Left, Top, Right">
                      <StylePriority Ref="318" UseBorders="false" UseTextAlignment="false" />
                    </Item3>
                    <Item4 Ref="319" ControlType="XRTableCell" Name="tableCell35" Weight="0.91604539072808233" Multiline="true" Text="2" TextAlignment="MiddleCenter" Dpi="254" Borders="Left, Top, Right">
                      <StylePriority Ref="320" UseBorders="false" UseTextAlignment="false" />
                    </Item4>
                    <Item5 Ref="321" ControlType="XRTableCell" Name="tableCell36" Weight="0.7480349558322652" Multiline="true" Text="3" TextAlignment="MiddleCenter" Dpi="254" Borders="Left, Top, Right">
                      <StylePriority Ref="322" UseBorders="false" UseTextAlignment="false" />
                    </Item5>
                    <Item6 Ref="323" ControlType="XRTableCell" Name="tableCell37" Weight="0.74803499053104883" Multiline="true" Text="4" TextAlignment="MiddleCenter" Dpi="254" Borders="Left, Top, Right">
                      <StylePriority Ref="324" UseBorders="false" UseTextAlignment="false" />
                    </Item6>
                    <Item7 Ref="325" ControlType="XRTableCell" Name="tableCell38" Weight="0.85535770386212029" Multiline="true" Text="C" TextAlignment="MiddleCenter" Dpi="254" Borders="Left, Top, Right">
                      <StylePriority Ref="326" UseBorders="false" UseTextAlignment="false" />
                    </Item7>
                    <Item8 Ref="327" ControlType="XRTableCell" Name="tableCell39" Weight="1" Multiline="true" TextAlignment="MiddleCenter" Dpi="254" Borders="Left, Top, Right">
                      <StylePriority Ref="328" UseBorders="false" UseTextAlignment="false" />
                    </Item8>
                  </Cells>
                </Item3>
              </Rows>
              <StylePriority Ref="329" UseBorders="false" />
            </Item1>
          </Controls>
        </Item3>
      </Bands>
    </Item5>
  </Bands>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v21.2" Name="objectDataSource1" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTEiIC8+" />
  </ComponentStorage>
</XtraReportsLayoutSerializer>